<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1182</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Neo Editor</string>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1182</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fi&amp;le</string>
    </property>
    <widget class="QMenu" name="menuOpen">
     <property name="title">
      <string>&amp;Open</string>
     </property>
     <addaction name="actionLevel"/>
     <addaction name="actionProject"/>
    </widget>
    <widget class="QMenu" name="menuNew">
     <property name="title">
      <string>&amp;New</string>
     </property>
     <addaction name="actionNewProject"/>
     <addaction name="actionNewLevel"/>
    </widget>
    <addaction name="menuNew"/>
    <addaction name="menuOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_Level_As"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <widget class="QMenu" name="menuAdd_Object">
     <property name="title">
      <string>Add &amp;Object</string>
     </property>
     <addaction name="actionEmpty"/>
     <addaction name="actionLight"/>
     <addaction name="actionCamera"/>
     <addaction name="actionSound"/>
    </widget>
    <addaction name="actionAdd_Behavior"/>
    <addaction name="separator"/>
    <addaction name="menuAdd_Object"/>
    <addaction name="actionDelete_Object"/>
    <addaction name="separator"/>
    <addaction name="actionAppend_Scene"/>
   </widget>
   <widget class="QMenu" name="menuProject">
    <property name="title">
     <string>Project</string>
    </property>
    <addaction name="actionPublish"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionPlugin_Manager"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuProject"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionLevel"/>
   <addaction name="actionSave"/>
   <addaction name="separator"/>
   <addaction name="actionTranslate"/>
   <addaction name="actionRotate"/>
   <addaction name="actionScale"/>
   <addaction name="separator"/>
   <addaction name="actionPlay"/>
  </widget>
  <widget class="QDockWidget" name="sceneDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Scene</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Neo::LevelTreeWidget" name="levelTree">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::InternalMove</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::MoveAction</enum>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="objectDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="accessibleName">
    <string/>
   </property>
   <property name="features">
    <set>QDockWidget::AllDockWidgetFeatures</set>
   </property>
   <property name="windowTitle">
    <string>Object</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Neo::ObjectWidget" name="objectWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="editorDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Scene Editor</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Neo::EditorWidget" name="sceneEditor">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="gameDock">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="windowTitle">
    <string>Game</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_4">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="Neo::GameWidget" name="gamePlayer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="consoleDock">
   <property name="minimumSize">
    <size>
     <width>103</width>
     <height>133</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_5">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="consoleOutput">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionLevel">
   <property name="icon">
    <iconset theme="document-open">
     <normaloff>../../../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Level</string>
   </property>
   <property name="toolTip">
    <string>Open Level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionProject">
   <property name="text">
    <string>&amp;Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionTranslate">
   <property name="text">
    <string>Translate</string>
   </property>
   <property name="toolTip">
    <string>Translation Tool</string>
   </property>
   <property name="shortcut">
    <string>1</string>
   </property>
  </action>
  <action name="actionRotate">
   <property name="text">
    <string>Rotate</string>
   </property>
   <property name="toolTip">
    <string>Rotation Tool</string>
   </property>
   <property name="shortcut">
    <string>2</string>
   </property>
  </action>
  <action name="actionScale">
   <property name="text">
    <string>Scale</string>
   </property>
   <property name="toolTip">
    <string>Scale Tool</string>
   </property>
   <property name="shortcut">
    <string>3</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset theme="document-save">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>&amp;Save Level</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSave_Level_As">
   <property name="icon">
    <iconset theme="document-save-as">
     <normaloff>../../../../../../../../../../.designer/backup</normaloff>../../../../../../../../../../.designer/backup</iconset>
   </property>
   <property name="text">
    <string>Save &amp;Level As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAdd_Behavior">
   <property name="text">
    <string>&amp;Add Behavior</string>
   </property>
  </action>
  <action name="actionAppend_Scene">
   <property name="text">
    <string>Add Scene as Object</string>
   </property>
  </action>
  <action name="actionDelete_Object">
   <property name="text">
    <string>&amp;Delete Object</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
  </action>
  <action name="actionEmpty">
   <property name="text">
    <string>&amp;Empty</string>
   </property>
  </action>
  <action name="actionLight">
   <property name="text">
    <string>&amp;Light</string>
   </property>
  </action>
  <action name="actionCamera">
   <property name="text">
    <string>&amp;Camera</string>
   </property>
  </action>
  <action name="actionSound">
   <property name="text">
    <string>&amp;Sound</string>
   </property>
  </action>
  <action name="actionNewProject">
   <property name="text">
    <string>&amp;Project</string>
   </property>
  </action>
  <action name="actionNewLevel">
   <property name="text">
    <string>&amp;Level</string>
   </property>
  </action>
  <action name="actionPlay">
   <property name="icon">
    <iconset theme="media-playback-start">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
   <property name="toolTip">
    <string>Play the game</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionPublish">
   <property name="text">
    <string>Publish</string>
   </property>
  </action>
  <action name="actionPlugin_Manager">
   <property name="text">
    <string>Manage Plugins</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Neo::EditorWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">platform/EditorWidget.h</header>
  </customwidget>
  <customwidget>
   <class>Neo::LevelTreeWidget</class>
   <extends>QTreeView</extends>
   <header location="global">widgets/LevelTreeWidget.h</header>
   <slots>
    <signal>objectSelectionChanged(ObjectHandle)</signal>
    <slot>levelChangedSlot()</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Neo::ObjectWidget</class>
   <extends>QTreeView</extends>
   <header location="global">widgets/ObjectWidget.h</header>
   <slots>
    <slot>setObject(ObjectHandle)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>Neo::GameWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">platform/GameWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>actionLevel</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openLevelSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MainWindow</sender>
   <signal>levelChanged()</signal>
   <receiver>levelTree</receiver>
   <slot>levelChangedSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>58</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>levelTree</sender>
   <signal>objectSelectionChanged(ObjectHandle)</signal>
   <receiver>objectWidget</receiver>
   <slot>setObject(ObjectHandle)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>1093</x>
     <y>277</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionTranslate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>translationTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionRotate</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>rotationTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionScale</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>scaleTool()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveLevelSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSave_Level_As</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>saveLevelAsSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionAppend_Scene</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>appendSceneSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionNewProject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>createProjectSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionProject</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>openProjectSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPublish</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>publishGameSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionPlugin_Manager</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>managePluginsSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>590</x>
     <y>335</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>levelChanged()</signal>
  <slot>openLevelSlot()</slot>
  <slot>translationTool()</slot>
  <slot>rotationTool()</slot>
  <slot>scaleTool()</slot>
  <slot>saveLevelSlot()</slot>
  <slot>saveLevelAsSlot()</slot>
  <slot>appendSceneSlot()</slot>
  <slot>createProjectSlot()</slot>
  <slot>openProjectSlot()</slot>
  <slot>publishGameSlot()</slot>
  <slot>managePluginsSlot()</slot>
 </slots>
</ui>
